/* home.css */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&family=Playpen+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-container {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  padding: 20px;
  background: linear-gradient(to right, #ea00ff, #6f00ff);
  font-family: "Playpen Sans", cursive;
  /* Blue gradient */
  max-width: 100%;
  max-height: 100%;
}

.text-container {
  width: 600px;
  height: 1200px; /* Set a fixed height or use a percentage value */
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}

.large-text {
  font-size: 1.5em; /* Adjust the font size */
  font-weight: bold;
  font-family: "Arial", sans-serif; /* Change to the desired font-family */
  line-height: 1.5; /* Adjust the line height for better readability */
  margin-top: 10px;
}

.productname {
  margin-bottom: 60px; /* Add margin to create a gap between the image and text */
  width: 90%;
  height: auto;
  margin: -120px auto 0; /* Adjust the margin-top value as needed */
  display: block;
  margin-left: -20px;
}

.button-container {
  margin-top: -20px;
  justify-content: center;
  display: flex;
}

.action-button {
  margin-top: 60px;
  padding: 10px 10px;
  font-size: 1.2em;
  font-weight: bold;
  background-color: #fff;
  color: #ff4b91;
  margin-right: 5px;
  margin-left: 100px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  width: 280px;
  transition: background-color 0.5s, color 0.5s, transform 0.3s; /* Combine all transitions into one */

}

.action-button:hover {
  background-color: #ff4b91;
  color: #fff;
  transform: scale(1.1); /* Scale the button by 10% on hover */
}


.image-container {
  flex: 1;
  max-width: 25%;
  margin-right: 100px;
}

.homepage-image {
  width: 100%;
  height: auto;
  align: center;
  margin-right: -100px;
  transform: scaleX(1.1);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .home-container {
    flex-direction: column;
    text-align: center;
  }

  .text-container {
    max-width: 80%;
  }

  .image-container {
    max-width: 50%;
    margin-bottom: 20px; /* Add margin for better spacing */
  }
}
